spring.datasource.url=jdbc:mysql://localhost:3306/barberswlogin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto= update

#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-circular-references=true

spring.mvc.hiddenmethod.filter.enabled= true    